stages:
  - build
  - deploy

criar_images:
  stage: build
  tags:
    - gcp
  script:
    - docker build -t acnaweb/gcp-runner:1.0 app/.
    - docker push acnaweb/gcp-runner:1.0

executar_imagens:
  stage: deploy
  needs: 
    - criar_images
  tags:
    - gcp
  script:
    - docker run -d -p 80:80 acnaweb/gcp-runner:1.0